<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/show_ranking_in_standings_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="12sp"
        tools:text="1" />

    <ImageView
        android:id="@+id/show_logo_in_standings_listview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/tottenham" />

    <TextView
        android:id="@+id/show_name_in_standings_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="12sp"
        tools:text="Tottenham" />

    <TextView
        android:id="@+id/show_mp_in_standings_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        tools:text="12" />

    <TextView
        android:id="@+id/show_w_in_standings_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:text="9" />

    <TextView
        android:id="@+id/show_d_in_standings_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:text="1" />

    <TextView
        android:id="@+id/show_l_in_standings_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:text="2" />

    <TextView
        android:id="@+id/show_pts_in_standings_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:text="28" />

</LinearLayout>